TimeTracker/WPFView/Publico/Login.xaml

<Window x:Class="WPFView.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid RenderTransformOrigin="0.482,0.508">
        <materialDesign:ColorZone
          Mode="PrimaryDark"
          Padding="16"
          CornerRadius="3"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Margin="2">
            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                              VerticalAlignment="Center"
                              Margin="16 0 0 0">
                            Time Tracker
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:PackIcon Margin="270,172,0,0"  Kind="Account"  Height="31" Width="33" />
        <TextBox  x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Login" Margin="308,159,308,566" />

        <materialDesign:PackIcon Margin="270,249,0,0" Kind="Key"  Height="29" Width="33" />
        <PasswordBox  x:Name="TextBoxSenha" materialDesign:HintAssist.Hint="Senha" Margin="308,233,308,491" />

        <Label VerticalAlignment="Center"  HorizontalAlignment="Center" MouseDoubleClick="LabelCriarLogin_MouseDoubleClick" Foreground="#FF25A0DA" x:Name="LabelCriarLogin" RenderTransformOrigin="1.1,-5.8" Margin="308,303,312,425" Height="41" Width="172"/>

        <Button Height="42" VerticalAlignment="Center" Content="Login"  ToolTip="Login" x:Name="ButtonLogin" Click="ButtonLogin_Click" Margin="325,365,343,362" />

    </Grid>
</Window>
