TimeTracker/WPFView/Publico/Login.xaml

<Window x:Class="WPFView.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="3"  Grid.Row="0" >
            <TextBlock Margin="18px" TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Time Tracker</TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" Grid.Row="1"  Kind="Account" ></materialDesign:PackIcon>
        <TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Login" />

        <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"  Kind="Key" ></materialDesign:PackIcon>
        <PasswordBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"  x:Name="TextBoxSenha" materialDesign:HintAssist.Hint="Senha" />

        <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Center" MouseDoubleClick="LabelCriarLogin_MouseDoubleClick" Foreground="#FF25A0DA" x:Name="LabelCriarLogin"></Label>
        
        <Button Grid.Column="3" Grid.Row="4"  Width="80" Height="25" VerticalAlignment="Center" Content="Login" x:Name="ButtonLogin" Click="ButtonLogin_Click" />

    </Grid>
</Window>
