TimeTracker/WPFView/Publico/NovoUsuario.xaml

<Window x:Class="WPFView.Publico.NovoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Publico"
        mc:Ignorable="d"
        Title="Novo Usuário" Height="600" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="3"  Grid.Row="0" >
            <TextBlock Margin="18px" TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Cadastre-se</TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"  Kind="AccountCardDetails" ></materialDesign:PackIcon>
        <TextBox Grid.Column="3" Grid.Row="2" TextAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextBoxNome" materialDesign:HintAssist.Hint="Nome" />

        <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" Grid.Row="3"  Kind="Account" ></materialDesign:PackIcon>
        <TextBox Grid.Column="3" Grid.Row="3" TextAlignment="Center" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Login" />

        <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" Grid.Row="4"  Kind="Key" ></materialDesign:PackIcon>
        <PasswordBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"  x:Name="TextBoxSenha" materialDesign:HintAssist.Hint="Senha" />

        <materialDesign:PackIcon Grid.Column="2" VerticalAlignment="Center" Grid.Row="5"  Kind="AccountKey" ></materialDesign:PackIcon>
        <PasswordBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center"  x:Name="TextBoxConfirmarSenha" materialDesign:HintAssist.Hint="Confirme sua senha" />

        <Button Grid.Column="3" Grid.Row="7"  Width="100" Height="25" VerticalAlignment="Center" Background="#3f51b5" Content="Cadastrar" x:Name="ButtonCadastrar" Click="ButtonCadastrar_Click" />

    </Grid>
</Window>
