TimeTracker/WPFView/Privado/AtividadeDetalhes.xaml

<Window x:Class="WPFView.Privado.AtividadeDetalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Atividade" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>

        <!--#region MenuTopo-->
        <materialDesign:ColorZone
          Mode="PrimaryDark"
          Padding="16"
          CornerRadius="3"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Margin="2">
            <StackPanel 
                Orientation="Horizontal">
                <Button x:Name="ButtonVoltar" ToolTip="Voltar" MouseDoubleClick="ButtonVoltar_MouseDoubleClick">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Detalhes da atividade
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->


        <!--#region Cadastre Uma Atividade Card-->
        <TextBlock x:Name="TextBlockTitulo" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Margin="0,78,0,0"></TextBlock>
        <materialDesign:Card
           x:Name="CardAviso"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="8"
             Margin="23,64,34,0"
          UniformCornerRadius="6"  Height="365">
            <ListBox Margin="1,-3,-1,1">
                <TextBlock x:Name="ListItemDescricao" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap">Descrição:</TextBlock>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center">Tempo Gasto nesta atividade:</TextBlock>
                <TextBlock x:Name="ListItemDias" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center">Em Dias:</TextBlock>
                <TextBlock x:Name="ListItemHoras" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center">Em Horas:</TextBlock>
                <TextBlock x:Name="ListItemMinutos" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center">Em Minutos:</TextBlock>
            </ListBox>
        </materialDesign:Card>
        <!--#endregion-->


        <!--#region Botões-->
        <Button x:Name="TrabalharNaAtividade" 
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 MouseDoubleClick="TrabalharNaAtividade_MouseDoubleClick"
                ToolTip="Trabalhar nesta atividade" Height="150" Width="150" Margin="300,350,0,0">
            <materialDesign:PackIcon
                    Kind="Alarm"
                    Height="50"
                    Width="50"  />
        </Button>
        <Button x:Name="FinalizarTarefa"
                MouseDoubleClick="FinalizarTarefa_MouseDoubleClick"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Finalizar" Height="150" Width="150" Margin="-300,350,0,0" >
            <materialDesign:PackIcon
                    Kind="CheckboxMarkedCircle"
                    Height="50"
                    Width="50" />
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
