TimeTracker/WPFView/Privado/NovaAtividade.xaml

<Window x:Class="WPFView.Privado.NovaAtividade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Nova Atividade" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>



        <!--#region Cadastre Uma Atividade Card-->
        <materialDesign:Card
           x:Name="CardAviso"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="8"
             Margin="34,38,23,0"
          UniformCornerRadius="6"  Height="147">

            <ListBox >
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap">
                A melhor maneira para saber se está obtendo progresso em suas atividades é analisando-as. Cadastre uma nova atividade para que você possa começar a receber feedback
                </TextBlock>
                <TextBlock  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap">
                    As Atividades devem possuir títulos distintos umas das outras! Só  é permitido atividades com o mesmo título quando uma delas já foi concluída.
                </TextBlock>
            </ListBox>
        </materialDesign:Card>
        <!--#endregion-->


        <!--#region MenuTopo-->
        <materialDesign:ColorZone
          Mode="PrimaryDark"
          Padding="16"
          CornerRadius="3"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Margin="2">
            <StackPanel 
                Orientation="Horizontal">
                <Button x:Name="ButtonVoltar" ToolTip="Voltar" MouseDoubleClick="ButtonVoltar_MouseDoubleClick">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Cadastre uma atividade
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region Cadastrar Atividade-->
        <TextBox  Margin="190,252,190,480"  x:Name="TextBoxTitulo" materialDesign:HintAssist.Hint="Insira o título da sua atividade" />



        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="186,346,491,379">Descrição</TextBlock>
        <TextBox  x:Name="TextBoxDescricao"  Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="190,388,190,0"
                         VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  SpellCheck.IsEnabled="True"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />

        <Button Margin="313,573,313,156" Height="40" VerticalAlignment="Center" Background="#3f51b5" Content="Nova Atividade" x:Name="ButtonCadastrarAtividade" Click="ButtonCadastrarAtividade_Click" />
        <!--#endregion-->
    </Grid>
</Window>
