TimeTracker/WPFView/Privado/TelaInicial.xaml

<Window x:Class="WPFView.Privado.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <!--#region Cadastre Uma Atividade Card-->
        <materialDesign:Card
           x:Name="CardAviso"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="8"
             Margin="34,38,23,0"
          UniformCornerRadius="6" Visibility="Hidden" Height="147">
            <TextBlock
                TextWrapping="Wrap" Margin="0,0,-4,0" Height="74">
                Oh oh! Parece que você não tem nenhuma atividade cadastrada ainda. Cadastre atividades clicando no símbolo no canto superior direito da tela!.
            </TextBlock>
        </materialDesign:Card>
        <!--#endregion-->

        <!--#region MenuTopo-->
        <materialDesign:ColorZone
          Mode="PrimaryDark"
          Padding="16"
          CornerRadius="3"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Margin="2">
            <StackPanel 
                Orientation="Horizontal">
                <Button x:Name="ButtonLogout" ToolTip="Logout" MouseDoubleClick="ButtonLogout_MouseDoubleClick">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBlock x:Name="labelUsuario"
                              VerticalAlignment="Center"
                              Margin="16 0 0 0">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region Icones Topo-->
        <materialDesign:PackIcon x:Name="AdicionarAtividade" Kind="BookmarkPlus" MouseUp="AdicionarAtividade_MouseUp" ToolTip="Nova Atividade" Margin="730 0 0 0" Width="44" Height="70" Foreground="White" HorizontalContentAlignment="Right" />
        <materialDesign:PackIcon x:Name="VerTodasAtividades" Kind="BookOpen" MouseUp="VerTodasAtividades_MouseUp" ToolTip="Ver Todas Atividades" Margin="670,-1,0,0" Width="40" Height="70" Foreground="White" HorizontalContentAlignment="Right" />
        <!--#endregion-->

        <!--#region DataGridAtividades-->
        <DataGrid x:Name="DataGridAtividades"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Margin="121,118,135,25"  >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                      Binding="{Binding Titulo}"
                      Header="Título"
                      Width="*"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Descricao}"
                        Width="*"
                      Header="Descrição"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

    </Grid>
</Window>
