TimeTracker/WPFView/Privado/TelaInicial.xaml

<Window x:Class="WPFView.Privado.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Background="#3f51b5">
            <materialDesign:PackIcon Kind="FormatListBulleted" Margin="40,0,0,0" Width="40" Height="78" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#3f51b5">
            <Label x:Name="labelUsuario" Margin="490,20,0,0" Width="170" Height="35" Foreground="White" HorizontalAlignment="Center" />

        </StackPanel>
        <StackPanel x:Name="PanelParteDeBaixo" Grid.Row="1" Grid.Column="0" Background="#3f51b5">
            <materialDesign:PackIcon Kind="BookPlus" MouseUp="PackIcon_MouseUp" Tag="Nova Atividade" Margin="40,60,0,0" Width="40" Height="70" Foreground="White"  />
            <materialDesign:PackIcon Kind="Book" Tag="Atividades" Margin="40,30,0,0" Width="40" Height="70" Foreground="White"  />
        </StackPanel>
        <StackPanel x:Name="ConteudoPagina" Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="DataGridAtividades"
                Margin="0 15 0 0"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Width="300"
                  Height="600"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                      Binding="{Binding Titulo}"
                      Header="Título"
                      Width="*"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Descricao}"
                        Width="*"
                      Header="Descrição"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
