TimeTracker/WPFView/Privado/TodasAtividades.xaml

<Window x:Class="WPFView.Privado.TodasAtividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Atividades" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>


        <!--#region MenuTopo-->
        <materialDesign:ColorZone
          Mode="PrimaryDark"
          Padding="16"
          CornerRadius="3"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Margin="2">
            <StackPanel 
                Orientation="Horizontal">
                <Button x:Name="ButtonVoltar" ToolTip="Voltar" MouseDoubleClick="ButtonVoltar_MouseDoubleClick">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBlock 
                              VerticalAlignment="Center"
                              Margin="16 0 0 0"> Todas Atividades
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->


        <!--#region DataGridAtividades-->
        <DataGrid x:Name="DataGridAtividades"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" MouseDoubleClick="DataGridRow_MouseDoubleClick"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Margin="121,118,135,25"  >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                      Binding="{Binding Titulo}"
                      Header="Título"
                      Width="*"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Descricao}"
                        Width="*"
                      Header="Descrição"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn
                      Binding="{Binding Status}"
                      Width="*"
                      Header="Status"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

    </Grid>
</Window>
    
