TimeTracker/WPFView/Privado/Trabalhando.xaml

<Window x:Class="WPFView.Privado.Trabalhando"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Contador" Height="800" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>

        <!--#region MenuTopo-->
        <materialDesign:ColorZone
          Mode="PrimaryDark"
          Padding="16"
          CornerRadius="3"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          Margin="2">
            <StackPanel 
                Orientation="Horizontal">
                <Button x:Name="ButtonVoltar" ToolTip="Voltar" MouseDoubleClick="ButtonVoltar_MouseDoubleClick">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Contador de tempo
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->


        <!--#region Cadastre Uma Atividade Card-->
        <materialDesign:Card
           x:Name="CardAviso"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="8"
             Margin="34,40,23,0"
          UniformCornerRadius="6" Height="233">
            <ListBox Margin="1,-4,-1,12">

                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap"> Nesta tela, você pode cronometrar o quanto de tempo gasta nesta atividade! Para isso clique no botão abaixo.</TextBlock>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap">Logo após o clique, um contador irá guardar todo periódo no qual você está trabalhando nesta atividade.</TextBlock>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap">Para parar o contador, basta clicar no botão novamente!</TextBlock>
                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" TextWrapping="Wrap"> Caso tenha entrado nesta tela por engano, você pode voltar para os detalhes da atividade clicando na flecha no canto superior esquerdo!</TextBlock>
            </ListBox>
        </materialDesign:Card>
        <!--#endregion-->



        <!--#region ButtonTrabalharNaAtividade-->
        <Button x:Name="TrabalharNaAtividade"
            MouseDoubleClick="TrabalharNaAtividade_MouseDoubleClick"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="Iniciar periódo"  Height="Auto" Width="Auto" Margin="250,351,250,126">
            <materialDesign:PackIcon
                    Kind="Alarm"
                    Height="100" Width="100" Margin="0 0 0 0" />
        </Button>
        <!--#endregion-->

        <!--#region ButtonFinalizarPeriodo-->
        <Button x:Name="FinalizarPeriodo"
            MouseDoubleClick="FinalizarPeriodo_MouseDoubleClick"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="Clique aqui para finalizar o período"  Height="Auto" Width="Auto" Margin="250,351,250,126" Visibility="Collapsed">
        </Button>
        <!--#endregion-->

    </Grid>
</Window>
