TimeTracker/WPFView/Privado/Trabalhando.xaml

<Window x:Class="WPFView.Privado.Trabalhando"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Trabalhando" Height="300" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <TextBlock x:Name="TextBlock" Style="{StaticResource MaterialDesignTitleTextBlock}" >Clique no botão para começar a contagem</TextBlock>

        <Button x:Name="TrabalharNaAtividade"
                 Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                 MouseDoubleClick="TrabalharNaAtividade_MouseDoubleClick"
                 ToolTip="Trabalhar nesta atividade"  Height="70" Width="70">
            <materialDesign:PackIcon
                    Kind="Alarm"
                Height="30" Width="30" Margin="0 0 0 0"
                    />
        </Button>

        <Button x:Name="FinalizarPeriodo"
                 Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                 MouseDoubleClick="FinalizarPeriodo_MouseDoubleClick"
                 ToolTip=""  Height="70" Width="70" Visibility="Collapsed">
            <materialDesign:PackIcon  
                    Kind="CheckboxMarkedCircle"
                Height="30" Width="30" Margin="0 0 0 0"
                    />
        </Button>
    </Grid>
</Window>
