TimeTracker/WPFView/Privado/UsuarioPerfil.xaml

<Window x:Class="WPFView.Privado.UsuarioPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView.Privado"
        mc:Ignorable="d"
        Title="Perfil" Height="300" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Bottom">Nome:</TextBlock>
        <Label x:Name="LabelNome" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Bottom"></Label>

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Bottom">Login:</TextBlock>
        <Label x:Name="LabelLogin" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Bottom"></Label>

    </Grid>
</Window>
